{
  "name": "adventure",
  "version": "0.1.0",
  "description": "Top-down adventure game",
  "keywords": [
    "adventure",
		"game"
  ],
  "main": "engine",
  "license": "MIT",
  "author": "Brandon Semilla (https://github.com/semibran)",
  "repository": {
    "type": "git",
    "url": "https://github.com/semibran/adventure.git"
  },
  "dependencies": {
    "bel": "^5.0.0",
    "direction": "github:semibran/direction#v0.1.0",
    "grid": "github:semibran/grid#v1.0.0",
    "hitbox": "^1.0.1",
    "keys": "github:semibran/keys#v1.0.0",
    "radians": "^0.1.0",
    "rect": "github:semibran/rect#v0.1.0",
    "vector": "github:semibran/vector#v0.1.0",
    "vector2d": "github:semibran/vector2d#v1.0.0"
  }
}
